<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MCDomainCrawler.Core\MCDomainCrawler.Core.fsproj"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QueryWebDomain.fs" />
    <Compile Include="Plot.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
  </ItemGroup>

</Project>
