<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plot.fs" />
    <Compile Include="NumberGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
  </ItemGroup>

</Project>
