# montecarlo-domain-crawler

./: .gitignore  README.md
app/: MCDomainCrawler.sln
app/Crawler/: Base26Word.cs  Crawler.csproj  Program.cs
app/DataHandler/: DataHandler.fsproj  NumberGenerator.fs  Plot.fs
app/MCDomainCrawler.Core/: Base26.fs  MCDomainCrawler.Core.fsproj  RandomNumberGenerator.fs
app/MCDomainCrawler.Infrastructure/: MCDomainCrawler.Infrastructure.fsproj  Plot.fs  QueryWebDomain.fs
app/MCDomainCrawler.Worker/: MCDomainCrawler.Worker.csproj  Program.cs  Startup.cs  appsettings.json
app/MCDomainCrawler.Worker/Extensions/: IntExtensions.cs
app/MCDomainCrawler.Worker/Models/: Config.cs
app/MCDomainCrawler.Worker/Services/: DomainProcessor.cs
app/MCDomainCrawler.Worker/Services/Interfaces/: IDomainProcessor.cs
app/Worker/: Program.cs  Startup.cs  Worker.csproj
app/Worker/Extensions/: IntExtensions.cs
app/Worker/Models/: Base26Word.cs  Config.cs
app/Worker/Services/: DomainProcessor.cs
app/Worker/Services/Interfaces/: IDomainProcessor.cs
docs/: 6bb14970-628e-40cd-8fda-cae7bc2c0345.html
