<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MCDomainCrawler.Core\MCDomainCrawler.Core.fsproj"/>
    <ProjectReference Include="..\MCDomainCrawler.Infrastructure\MCDomainCrawler.Infrastructure.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>